import random

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определенно да', 'Можешь быть уверен в этом', 'Мне кажется - да',
           'Вероятнее всего', 'Хорошие перспективы', 'Знатоки говорят - да', 'Да', 'Пока неясно, попробуй снова',
           'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять',
           'Даже не думай', 'Мой ответ - нет', 'Преспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Для начала давай познакомимся. Как тебя зовут? ')
print(f'Привет, {name}!')

while True:
    question = input('Спроси меня о чем хочешь! Введи свой вопрос: ')
    print(random.choice(answers))
    replay = input('У тебя еще есть вопросы? Ответь "да" или "нет": ')
    if replay.lower() == 'нет':
        print('Возвращайся, если возникнут вопросы!')
        break
    elif replay.lower() == 'да':
        continue